<?php
// Файл для инициализации базы данных
require_once "NewsDB.class.php";

// Создаем временный объект для проверки создания базы данных
$news = new NewsDB();
echo "База данных успешно инициализирована!";
?> 